### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [5]:
# Dependencies and Setup
import pandas as pd
import json
import os


# File to Load 
jsonfile = os.path.join("Resources","purchase_data.json")
# read JSON data as variable 
with open(jsonfile) as jfile:
    d = pd.read_json(jfile)

#create dataframe
pymoli_df = pd.DataFrame(d, columns=['Purchase ID', 'SN', 'Age', 'Gender', 'Item ID','Item Name','Price'])
pymoli_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [6]:
#player count
count_sn = len(pymoli_df['SN'].value_counts())
count_sn = pd.DataFrame({"Total Players": count_sn}, index= [0])
count_sn

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [7]:
#purchase analysis

#unique items
unique_id = len(pymoli_df['Item ID'].value_counts())

#average price
mean_price = pymoli_df['Price'].mean()

#number of purchases
count_purchase = pymoli_df['Item Name'].count()

#revenue

count_rev = pymoli_df['Price'].sum()

#purchase analysis data frame

p_analysis = pd.DataFrame({"Number of Unique Items": [unique_id],
                           "Average Price": [mean_price],
                           "Total Purchases": [count_purchase],
                           "Total Revenue": [count_rev],
                          })
p_analysis

   Number of Unique Items  Average Price  Total Purchases  Total Revenue
0                     183       3.050987              780        2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [26]:
#gender demographics

#group data by gender, filter for duplicate entries
groupgen_df = pymoli_df.groupby(['Gender'])
gunique_df = groupgen_df.nunique()

#total gender
gen_total = gunique_df['SN'].sum()

#percentage and count
counts = gunique_df["SN"].unique()
percentage = (((gunique_df["SN"]/ gen_total)*100).round(2).astype(str) + "%")

#gender analysis data frame
ganalysis = pd.DataFrame({"Percentage of Players": percentage,
                            "Count": counts})
ganalysis

                      Percentage of Players  Count
Gender
Female                               14.06%     81
Male                                 84.03%    484
Other / Non-Disclosed                 1.91%     11


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [51]:
#purchasing analysis by gender
purchase_count = gunique_df["Gender"].value_counts()

#average price
mean_price = groupgen_df["Price"].mean().round(2)

#total purchase
purchase_total = groupgen_df["Price"].sum()

#avg per person
perperson = (purchase_total/counts).round(2)

#new dataframe for purchasing analysis by gender
purg_analysis = pd.DataFrame({"Average Purchase Price": mean_price,"Total Purchase Price": purchase_total, "Avg Purchase Per Person": perperson})

purg_analysis

,Average Purchase Price,Total Purchase Price,Avg Purchase Per Person
Gender,,,
Female,3.20,361.94,4.47
Male,3.02,1967.64,4.07
Other / Non-Disclosed,3.35,50.19,4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [63]:
#Age Demographics 
pymoli_df["Age"]=pd.to_numeric(pymoli_df['Age'])
#bin edges
bins = [0,9,14,19,29,34,39,40,100]
#bin labels
age_groups = ['<10', '10-14', '15-19', '20-24', '25-29', '30-34', '35-39','40+']
pymoli_df["Age Group"]=pd.cut(pymoli_df["Age"],bins,labels=age_groups)
#age calculations
age_total = pymoli_df["Age Group"].count()
age_count = pymoli_df["Age Group"].value_counts()
#Percentage of players by age
age_percent = (((age_count /age_total)*100).round(2).astype(str) + "%")

#new dataframe for age analysis 
aanalysis = pd.DataFrame({"Percentage of Players":age_percent,"Total Count":age_count})
aanalysis= aanalysis.sort_index()
aanalysis

      Percentage of Players  Total Count
<10                   2.95%           23
10-14                 3.59%           28
15-19                17.44%          136
20-24                59.74%          466
25-29                 9.36%           73
30-34                 5.26%           41
35-39                 0.77%            6
40+                    0.9%            7

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [89]:


#purchasing analysis by age
age_data = pymoli_df.groupby(['Age'])

#Purchase Count
age_purchase = age_data['Price'].count()

#average purchase price
age_avg= round(age_data['Price'].mean(),2)

#total purchase value
age_price = age_df["Price"].sum()

#average total per person
avg_per = round((age_price/age_total),2)

#dataframe for purchasing analysis by age
pura_analysis = pd.DataFrame({"Purchase Count": age_purchase,
                              "Average Purchase Price": age_avg,
                              "Total Purchase Value": age_price,
                              "Average total per Person": avg_per})
pura_analysis  = pura_analysis.sort_index()
pura_analysis

,Purchase Count,Average Purchase Price,Total Purchase Value,Average total per Person
Age,,,,
7,9,3.65,32.89,0.04
8,8,3.25,25.97,0.03
9,6,3.04,18.27,0.02
10,9,3.54,31.83,0.04
11,7,2.68,18.79,0.02
12,6,2.63,15.80,0.02
13,4,2.36,9.45,0.01
14,2,3.46,6.91,0.01
15,35,3.02,105.65,0.14
16,30,3.02,90.56,0.12
17,22,2.93,64.48,0.08
18,26,3.16,82.22,0.11
19,23,3.04,69.98,0.09
20,99,3.17,314.32,0.40
21,62,2.92,180.74,0.23
22,70,2.96,206.85,0.27
23,67,3.01,201.93,0.26
24,67,3.14,210.22,0.27
25,59,3.08,181.90,0.23
26,14,2.87,40.19,0.05
27,10,2.72,27.23,0.03
28,5,1.69,8.45,0.01
29,13,2.71,35.23,0.05
30,35,3.15,110.32,0.14
31,7,3.44,24.05,0.03
32,8,2.84,22.69,0.03
33,14,2.49,34.81,0.04
34,9,2.46,22.13,0.03
35,14,3.72,52.03,0.07
36,5,2.53,12.66,0.02
37,7,3.64,25.51,0.03
38,9,3.79,34.15,0.04
39,6,3.89,23.32,0.03
40,6,2.78,16.71,0.02
41,2,3.27,6.54,0.01
42,1,3.93,3.93,0.01
43,1,4.00,4.00,0.01
44,2,2.68,5.36,0.01
45,1,1.70,1.70,0.00

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [90]:
#top spenders
#analysis by sn
sn_data = pymoli_df.groupby(['SN'])

#Total Purchase Value by SN
sn_total = sn_data['Price'].sum()

#Purchase Count
sn_pcount = sn_data['Price'].count()

#Average purchase price
sn_avg = sn_data['Price'].mean()

#dataframe in descending based on SN
Top5 = pd.DataFrame({"Purchase Count": sn_pcount, "Average Purchase Price":round(sn_avg,2),"Total Purchase Value":sn_total})
Top5 = Top5[["Purchase Count", "Average Purchase Price", "Total Purchase Value"]]
Top5 = Top5.sort_values('Total Purchase Value', ascending=False)
Top5.head(5)

             Purchase Count  Average Purchase Price  Total Purchase Value
SN
Lisosia93                 5                    3.79                 18.96
Idastidru52               4                    3.86                 15.45
Chamjask73                3                    4.61                 13.83
Iral74                    4                    3.40                 13.62
Iskadarya95               3                    4.37                 13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [96]:
#most popular items
#analysis by Item ID
id_data = pymoli_df.groupby(['Item ID', 'Item Name'])

#Total Purchase Value by Item
item_total = id_data['Price'].sum()

#Purchase Count
id_pcount = id_data['Price'].count()

#average purchase price
item_avg = id_data['Price'].mean()

#Item Price
item_price = id_data['Price']

#Data frame in descending order based on Popularity of item
TopItem = pd.DataFrame({"Purchase Count":id_pcount, "Item Price":item_avg, "Total Purchase Value":item_total})
TopItem = TopItem[["Purchase Count", "Item Price","Total Purchase Value"]]
TopItem = TopItem.sort_values('Purchase Count', ascending=False)
TopItem.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
145,Fiery Glass Crusader,9,4.58,41.22
108,"Extraction, Quickblade Of Trembling Hands",9,3.53,31.77
82,Nirvana,9,4.90,44.10
19,"Pursuit, Cudgel of Necromancy",8,1.02,8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [97]:
#Most profitable Items

#analysis by Item ID
id_data = pymoli_df.groupby(['Item ID', 'Item Name'])

#Total Purchase Value by Item
item_total = id_data['Price'].sum()

#Purchase Count
id_pcount = id_data['Price'].count()

#average purchase price
item_avg = id_data['Price'].mean()

#Item Price
item_price = id_data['Price']

#dataframe in descending order based on item value
TopItem = pd.DataFrame({"Purchase Count":id_pcount, "Item Price":item_avg, "Total Purchase Value":item_total})
TopItem = TopItem[["Purchase Count", "Item Price","Total Purchase Value"]]
TopItem = TopItem.sort_values('Total Purchase Value', ascending=False)
TopItem.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
82,Nirvana,9,4.90,44.10
145,Fiery Glass Crusader,9,4.58,41.22
92,Final Critic,8,4.88,39.04
103,Singed Scalpel,8,4.35,34.80